# hashi-installer

Hashicorp installer for their various tools. No need to manually install any of their tools run this select the tool, the version and done.


I knocked this up in less than a day just to get access to various different terraform and packer versions quickly and to be able to change versions quickly.

Its quick 'n' dirty but does the job.

